null,"legacy_fbid":"2109179019627148","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"37","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSbUXZgayhQpaem6ZYT7OdnkzUIBltwh3GtosYfEWIpQfv1kvVDZ_4GygzinU4X-QaNR4I

===SEPARATOR===

null,"legacy_fbid":"4366805310246758","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":",,,","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSMtQ9O76RaMqYt4wF6a1Wp1Lk6dU7h5WCdRhXcuvn6DTbc1cPqev__elFvc5Y4ypc_kP

===SEPARATOR===

null,"legacy_fbid":"1281633013423572","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"37","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHS5j2H6H-nKXmMQ1k37qywPNTXf5DRSZqkCJE6OcJt-nfQSxlMFd1bFtCVPX3_chaCNI4O

===SEPARATOR===

null,"legacy_fbid":"1879819665995617","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"37","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSTFBWkctNuDn-Y2HuQtc5w3U9KHKx3LJ4i21kSf5PWI8JwWbWr3itW2weD3UjLsVvC8jF

===SEPARATOR===

null,"legacy_fbid":"1973516943530966","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":",,,","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSnuHnwGM5-SZc-Nz1Sv694lvUqhSJicNDfO0sBIuijVPxpEy3z70X0AJRK-nxnEABnW3

===SEPARATOR===

null,"legacy_fbid":"3168659619987787","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"37","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSBpPtTpDk4I67GiwOxVbrD3gZz0yl9jDqXjBcQG15jkn_7BK46xCJLP75-t7GMi_DayDY

===SEPARATOR===

null,"legacy_fbid":"1370396601612214","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"37","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSkuMIqY2Oz7yerz6JM5eqbEj9vxtSASziBroXX4xTwEvK3FqboPFC7_O0S3LKpaSVAejD

===SEPARATOR===

null,"legacy_fbid":"3421350351348034","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"?","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSmAetwwU3jN_eGJo9oQIih4spYc3f_ieZmgmGiXPgwpk3Em66pOrN0nLGcnBcGa9e7tKe8

===SEPARATOR===

:null,"legacy_fbid":"843847151376851","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"34","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSieZsUfeDIQNV2WVfojkadHLqdu74sF1d0mdfsuHbHNmMyoknTpyeCPp6ECq7-90EPCGA

===SEPARATOR===

:null,"legacy_fbid":"828003386442931","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"34","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHS-m9yrDMqjF9-bd5OfYI9lia5uAtc_M3eQRppJ_gEOFW1N8WkrZs4R0HwLtcHZsQYAs8O

===SEPARATOR===

ull,"legacy_fbid":"26366331219656865","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"33","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSKvIuCVu6vC6RFU_rPpe2xtnMp3QbKn433BOUi9eO4WskMe7gGGHuaTaCLGX0ZPUSZ5Kb

===SEPARATOR===

:null,"legacy_fbid":"888353050884322","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"33","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSrH2p9XnAKE1gxgtCcJqDqCOsTQBIhTN7PS4UFp_9pTVE4fqB1IKzI4nSY-kEnkB6P3MQ

===SEPARATOR===

:null,"legacy_fbid":"960387356697657","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"23","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSt9E3NMIll8aIcsal2zkjnJfyDLDW4sIVyGFmJCwZNlyUN-s2hu9miTuqDL08Y6GPBgrH

===SEPARATOR===

null,"legacy_fbid":"1441755497158622","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"Th\u00f4","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSh58AAkJpYqzZBecggu3F5e0V-wVRZq0f7Hgd7cXQkbaRTidRJbGyfOYGGmnvAn

===SEPARATOR===

null,"legacy_fbid":"1672138320803237","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"20","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHS4cDqANnsuXFGEsQlT3qckt6tRLneHRTDbEcYbZMhq5gEhsIwiztumVNw0F047bHxGfsN

===SEPARATOR===

null,"legacy_fbid":"1313166500860886","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"43","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSWAqB2SPvU8W1cFwpgX5ipcMs2u6_A-uImuTMsSGyuOD7b4idc1-RRCghenrIUPhiojak

===SEPARATOR===

:null,"legacy_fbid":"982747017526479","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"43","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSTshkNpn98f43-h4S2N-JHxM58KhOsJKxekNFwqBA9z4DvcOGg_lzNUHwMt-U5TmLhu7n

===SEPARATOR===

null,"legacy_fbid":"1157357116462797","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"L\u1ee5a ph\u00e1p","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSOqxjfcvUb3rGNH2pecpxRhYS6tT9oiWnHRytCeidosDy19MG2cMB

===SEPARATOR===

null,"legacy_fbid":"1645788403213461","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"Nh\u00f3 \u0111\u00f4i l\u1ea1i kh\u00fac lanh nha ch\u1ecb","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSaPrgqfggxTo

===SEPARATOR===

null,"legacy_fbid":"1267390985029083","spam_display_mode":"none","attached_story":null,"comment_direct_parent":null,"if_viewer_can_see_member_page_tooltip":null,"is_disabled":false,"work_answered_event_comment_renderer":null,"comment_upper_badge_renderer":null,"elevated_comment_data":null,"depth":0,"body":{"text":"85","ranges":[]},"is_markdown_enabled":false,"is_viewer_comment_poster":false,"__typename":"Comment"},"cursor":"AQHSeHhvryGBrQ_FMnw2UD8aLQ6pf4PEjvs15wPxcMSCwpQDVisKUaa49ReO2TEImSO5KzpO